#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind=none
kotlin.incremental.jvm.fir=true

#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#iOS
compose.ios.resources.sync=true
