[versions]

# Plugins #
kotlin = "2.3.20-Beta1"
cmp = "1.11.0-alpha01"
agp = "8.12.3"
mavenPublish = "0.35.0"
dokka = "2.2.0-Beta"

# Libs #

# Common
skiko = "0.9.39"
lifecycle = "2.10.0-alpha07"
material3 = "1.11.0-alpha01"
material3-icon-old = "1.7.3"
coroutines = "1.10.2"
ktor = "3.4.0"
sketch = "4.4.0-alpha02"
mmkv = "2.3.0"
lottie = "2.0.2"
cryptography = "0.5.0"
pag = "4.5.23"

# Android
cmp-android = "1.10.1"
media3 = "1.9.1"

# iOS
vlcKit = "3.6.1b1"
sgQrcode = "4.1.0"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "cmp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidLibraryNew = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]

# Gradle
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "cmp" }
gradle-plugin-composeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-serialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
gradle-plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
gradle-plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# Common

test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }

compose-collection = { module = "androidx.collection:collection", version = "1.6.0-beta01" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "cmp" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "cmp" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "cmp" }
compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "cmp" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material3-icons = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "material3-icon-old" }
compose-material3-iconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material3-icon-old" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "cmp" }
compose-navigation-event = { module = "org.jetbrains.androidx.navigationevent:navigationevent-compose", version = "1.0.0" }
compose-navigation3 = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version = "1.0.0-alpha06" }
compose-navigation3-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
compose-savedstate = { module = "org.jetbrains.androidx.savedstate:savedstate", version = "1.4.0" }
compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.31.0" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1-0.6.x-compat" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.8.2" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.10.0" }
kotlinx-broswer = { module = "org.jetbrains.kotlinx:kotlinx-browser", version = "0.5.0" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version = "0.12.0" }

ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

sketch = { module = "io.github.panpf.sketch4:sketch-compose", version.ref = "sketch" }
sketch-http = { module = "io.github.panpf.sketch4:sketch-http-ktor3", version.ref = "sketch" }
sketch-resources = { module = "io.github.panpf.sketch4:sketch-compose-resources", version.ref = "sketch" }
sketch-gif = { module = "io.github.panpf.sketch4:sketch-animated-gif", version.ref = "sketch" }
sketch-webp = { module = "io.github.panpf.sketch4:sketch-animated-webp", version.ref = "sketch" }
sketch-extensions-compose = { module = "io.github.panpf.sketch4:sketch-extensions-compose", version.ref = "sketch" }
sketch-zoom = { module = "io.github.panpf.zoomimage:zoomimage-compose-sketch4", version = "1.4.0" }

lottie = { module = "io.github.alexzhirkevich:compottie-lite", version.ref = "lottie" }
lottie-network = { module = "io.github.alexzhirkevich:compottie-network", version.ref = "lottie" }

tool-html = { module = "com.fleeksoft.ksoup:ksoup", version = "0.2.5" }
tool-blur = { module = "dev.chrisbanes.haze:haze", version = "1.7.1" }
tool-reorder = { module = "sh.calvin.reorderable:reorderable", version = "3.0.0" }
tool-qrcode = { module = "io.github.alexzhirkevich:qrose", version = "1.0.1" }
tool-cryptography = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
tool-cryptography-provider = { module = "dev.whyoleg.cryptography:cryptography-provider-optimal", version.ref = "cryptography" }
tool-cryptography-asn1 = { module = "dev.whyoleg.cryptography:cryptography-serialization-asn1-modules", version.ref = "cryptography" }

# JVM
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# Android
compose-annotation = { module = "androidx.annotation:annotation-jvm", version = "1.9.1" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.12.2" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

media3-ui = { module = "androidx.media3:media3-ui-compose", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-player = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }

mmkv-android = { module = "com.tencent:mmkv", version.ref = "mmkv" }
scan-android = { module = "com.github.jenly1314:zxing-lite", version = "3.3.0" }
scan-camera-android = { module = "com.github.jenly1314:camera-scan", version = "1.3.1" }

pag-android = { module = "com.tencent.tav:libpag", version.ref = "pag" }

# Apple
ktor-apple = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Desktop
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version = "coroutines" }

# Web
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

# AndroidNative
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

# Windows
ktor-windows = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }

# Server
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-host = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-config = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.5.26" }
mysql-pool = { module = "com.zaxxer:HikariCP", version = "7.0.2" }
mysql = { module = "mysql:mysql-connector-java", version = "8.0.33" }
redis = { module = "redis.clients:jedis", version = "7.2.1" }