[versions]

# Plugins #
kotlin = "2.2.0"
cmp = "1.9.0-alpha02"
agp = "8.11.0-alpha07"

# Libs #

# Common
lifecycle = "2.9.1"
material3-icon-old = "1.7.3"
coroutines = "1.10.2"
ktor = "3.1.3"
sketch = "4.2.0-beta01"
mmkv = "2.2.2"
lottie = "2.0.0-rc04"

# Android
cmp-android = "1.8.1"
media3 = "1.8.0-alpha01"

[plugins]
gradleApplication = { id = "org.gradle.application" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "cmp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]

# Tooling
compose-ui-graphics-android = { module = "androidx.compose.ui:ui-graphics-android", version.ref = "cmp-android" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "cmp-android" }
compose-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "cmp-android" }

# Common
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "cmp" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "cmp" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "cmp" }
compose-ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "cmp" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "cmp" }
compose-components-uiToolingPreview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "cmp" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "cmp" }
compose-material3-icons = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "material3-icon-old" }
compose-material3-iconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material3-icon-old" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.0" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.8.0" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }

runtime-shapes = { module = "org.jetbrains.androidx.graphics:graphics-shapes", version = "1.0.0-alpha08" }
runtime-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.9.0-beta03" }
runtime-savedstate = { module = "org.jetbrains.androidx.savedstate:savedstate", version = "1.3.1" }
runtime-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
runtime-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

sketch = { module = "io.github.panpf.sketch4:sketch-compose", version.ref = "sketch" }
sketch-http = { module = "io.github.panpf.sketch4:sketch-http-ktor3", version.ref = "sketch" }
sketch-resources = { module = "io.github.panpf.sketch4:sketch-compose-resources", version.ref = "sketch" }
sketch-gif = { module = "io.github.panpf.sketch4:sketch-animated-gif", version.ref = "sketch" }
sketch-webp = { module = "io.github.panpf.sketch4:sketch-animated-webp", version.ref = "sketch" }
sketch-extensions-compose = { module = "io.github.panpf.sketch4:sketch-extensions-compose", version.ref = "sketch" }
sketch-zoom = { module = "io.github.panpf.zoomimage:zoomimage-compose-sketch4", version = "1.4.0-beta02" }

lottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "lottie" }
lottie-network = { module = "io.github.alexzhirkevich:compottie-network", version.ref = "lottie" }

korge = { module = "com.soywiz.korge:korge", version = "6.0.0" }

tool-html = { module = "com.fleeksoft.ksoup:ksoup", version = "0.2.4" }
tool-blur = { module = "dev.chrisbanes.haze:haze", version = "1.6.5" }
tool-reorder = { module = "sh.calvin.reorderable:reorderable", version = "2.5.1" }
tool-qrcode = { module = "io.github.alexzhirkevich:qrose", version = "1.0.1" }

# JVM
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# Android
compose-activity = { module = "androidx.activity:activity-compose", version = "1.10.1" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

media3-ui = { module = "androidx.media3:media3-ui-compose", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-player = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }

mmkv-android = { module = "com.tencent:mmkv", version.ref = "mmkv" }
scan-android = { module = "com.github.jenly1314:zxing-lite", version = "3.2.0" }
scan-camera-android = { module = "com.github.jenly1314:camera-scan", version = "1.3.1" }

# Apple
ktor-apple = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Desktop
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version = "coroutines" }

jna = { module = "net.java.dev.jna:jna", version = "5.17.0" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version = "5.17.0" }
vlcj = { module = "uk.co.caprica:vlcj", version = "4.11.0" }

# Web
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

# Server
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-host = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-config = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
mysql-pool = { module = "com.zaxxer:HikariCP", version = "6.3.0" }
mysql = { module = "mysql:mysql-connector-java", version = "8.0.33" }
redis = { module = "redis.clients:jedis", version = "6.0.0" }