####  HOST  ####

host = null
# host = localhost


####  Mysql  ####

mysql.port = null
mysql.name = null
mysql.username = null
mysql.password = null


####  Redis  ####

redis.port = null
redis.password = null